{
  "name": "ready",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "^4.16.2",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "^4.3.0",
    "mongodb": "*",
    "mongoose": "*",
    "nodemon": "^1.12.1",
    "passport": "*",
    "passport-facebook": "^2.1.1",
    "passport-http": "*",
    "passport-local": "*",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
